CURRENCY = "INR"
JWT_SECRET = 'dilipkumar'

# Admin Panel Credentials
ADMIN_EMAIL = "Dilip@prescripto.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI =mongodb+srv://dilip190800:7cEZcrLStsVGeEnb@cluster0.n1hydvl.mongodb.net/prescripto?retryWrites=true&w=majority

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dilip77
CLOUDINARY_API_KEY = 736911169556267
CLOUDINARY_SECRET_KEY = k3_Hcw5pSiUoGrGgRH3DIdEql9c

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
